// 在 UserFocus.java 中，private Integer focusType; 之后添加：

    private Integer otherFansCount;

    private Integer otherVideoCount;

    public Integer getOtherFansCount() {
        return otherFansCount;
    }

    public void setOtherFansCount(Integer otherFansCount) {
        this.otherFansCount = otherFansCount;
    }

    public Integer getOtherVideoCount() {
        return otherVideoCount;
    }

    public void setOtherVideoCount(Integer otherVideoCount) {
        this.otherVideoCount = otherVideoCount;
    }
