<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_add_tag"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:text="自定义标签"
    android:textColor="#8A8A8A"
    android:textSize="14sp"
    app:chipBackgroundColor="@android:color/white"
    app:chipCornerRadius="100dp"
    app:chipEndPadding="10dp"
    app:chipStartPadding="2dp"
    app:chipStrokeColor="#DCDCDC"
    app:chipStrokeWidth="1dp"
    app:icon="@drawable/ic_add_grey"
    app:iconEndPadding="0dp"
    app:iconSize="18dp"
    app:iconStartPadding="10dp"
    app:iconTint="#8A8A8A" />